// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit-wise and gate: for i = 0..15: out[i] = a[i] and b[i]
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=nandab0);
    Not(a=nandab0, out=out[0]);

    Nand(a=a[1], b=b[1], out=nandab1);
    Not(a=nandab1, out=out[1]);

    Nand(a=a[2], b=b[2], out=nandab2);
    Not(a=nandab2, out=out[2]);

    Nand(a=a[3], b=b[3], out=nandab3);
    Not(a=nandab3, out=out[3]);

    Nand(a=a[4], b=b[4], out=nandab4);
    Not(a=nandab4, out=out[4]);

    Nand(a=a[5], b=b[5], out=nandab5);
    Not(a=nandab5, out=out[5]);

    Nand(a=a[6], b=b[6], out=nandab6);
    Not(a=nandab6, out=out[6]);

    Nand(a=a[7], b=b[7], out=nandab7);
    Not(a=nandab7, out=out[7]);

    Nand(a=a[8], b=b[8], out=nandab8);
    Not(a=nandab8, out=out[8]);

    Nand(a=a[9], b=b[9], out=nandab9);
    Not(a=nandab9, out=out[9]);

    Nand(a=a[10], b=b[10], out=nandab10);
    Not(a=nandab10,out=out[10]);

    Nand(a=a[11], b=b[11], out=nandab11);
    Not(a=nandab11, out=out[11]);

    Nand(a=a[12], b=b[12], out=nandab12);
    Not(a=nandab12, out=out[12]);

    Nand(a=a[13], b=b[13], out=nandab13);
    Not(a=nandab13, out=out[13]);

    Nand(a=a[14], b=b[14], out=nandab14);
    Not(a=nandab14, out=out[14]);

    Nand(a=a[15], b=b[15], out=nandab15);
    Not(a=nandab15, out=out[15]);
}